MONGODB_URI = mongodb+srv://conghuy1st:huyadm99@huy.4tvbr.mongodb.net/shop

CLOUD_NAME = phuongthaopo
CLOUDINARY_API_KEY = 652714867996237
CLOUDINARY_API_SECRET = IhQgANYCyqzgbGfIuCJuxOdsnq0

ACCESS_TOKEN_SECRET = jwtabc
REFRESH_TOKEN_SECRET = jwtdef
ACTIVATION_TOKEN_SECRET = jwtactive

CLIENT_URL = http://localhost:3000

ID_VIEW = 61e0ed7693ec7e0d586d6150

MAILING_SERVICE_CLIENT_ID = 660747297060-j0h5m7vjeca6oqnqgirj8u0cj3ml01rr.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground

SENDER_EMAIL_ADDRESS = conghuy1st@gmail.com
PASSWORD_EMAIL = huy@hien1999

MAILING_SERVICE_REFRESH_TOKEN = 1//045eN94lX4TtICgYIARAAGAQSNwF-L9Irb9JUlQOvm_XnRQebyh7pr4GD6i7u-mZ7KTdMZiJr394SRwGZ-gaMj2VaDWFHJLE_hME
